bootloader.c:57:11:BL_UART_Featch_Host_Command	15
bootloader.c:164:13:Bootloader_Jump_to_user_app	1
bootloader.c:192:16:Host_Jump_Address_Verification	5
bootloader.c:211:16:Bootloader_CRC_Verify	3
bootloader.c:237:13:Bootloader_Send_ACK	1
bootloader.c:247:13:Bootloader_Send_NACK	1
bootloader.c:257:13:Bootloader_Send_Data_To_Host	1
bootloader.c:265:13:Bootloader_Get_Version	2
bootloader.c:300:13:Bootloader_Get_Help	2
bootloader.c:333:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:369:13:Bootloader_Read_Protection_Level	1
bootloader.c:377:13:Bootloader_Jump_To_Address	3
bootloader.c:443:13:Bootloader_Erase_Flash	4
bootloader.c:500:13:Bootloader_Memory_Write	1
bootloader.c:508:13:Bootloader_Enable_RW_Protection	1
bootloader.c:516:13:Bootloader_Memory_Read	1
bootloader.c:524:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:532:13:Bootloader_Read_OTP	1
bootloader.c:540:13:Bootloader_Disable_RW_Protection	1
bootloader.c:549:6:BL_print_message	1
bootloader.c:568:16:perform_Flash_Erase	7
