bootloader.c:35:11:BL_UART_Featch_Host_Command	15
bootloader.c:140:16:Bootloader_CRC_Verify	3
bootloader.c:162:13:Bootloader_Send_ACK	1
bootloader.c:169:13:Bootloader_Send_NACK	1
bootloader.c:174:13:Bootloader_Send_Data_To_Host	1
bootloader.c:178:13:Bootloader_Get_Version	2
bootloader.c:196:13:Bootloader_Get_Help	1
bootloader.c:199:13:Bootloader_Get_Chip_Identification_Number	1
bootloader.c:202:13:Bootloader_Read_Protection_Level	1
bootloader.c:205:13:Bootloader_Jump_To_Address	1
bootloader.c:208:13:Bootloader_Erase_Flash	1
bootloader.c:211:13:Bootloader_Memory_Write	1
bootloader.c:214:13:Bootloader_Enable_RW_Protection	1
bootloader.c:217:13:Bootloader_Memory_Read	1
bootloader.c:220:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:223:13:Bootloader_Read_OTP	1
bootloader.c:226:13:Bootloader_Disable_RW_Protection	1
bootloader.c:230:6:BL_print_message	1
