bootloader.c:55:11:BL_UART_Featch_Host_Command	15
bootloader.c:162:13:Bootloader_Jump_to_user_app	1
bootloader.c:190:16:Host_Jump_Address_Verification	5
bootloader.c:209:16:Bootloader_CRC_Verify	3
bootloader.c:235:13:Bootloader_Send_ACK	1
bootloader.c:245:13:Bootloader_Send_NACK	1
bootloader.c:255:13:Bootloader_Send_Data_To_Host	1
bootloader.c:263:13:Bootloader_Get_Version	2
bootloader.c:299:13:Bootloader_Get_Help	2
bootloader.c:332:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:368:13:Bootloader_Read_Protection_Level	1
bootloader.c:376:13:Bootloader_Jump_To_Address	3
bootloader.c:442:13:Bootloader_Erase_Flash	1
bootloader.c:450:13:Bootloader_Memory_Write	1
bootloader.c:458:13:Bootloader_Enable_RW_Protection	1
bootloader.c:466:13:Bootloader_Memory_Read	1
bootloader.c:474:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:482:13:Bootloader_Read_OTP	1
bootloader.c:490:13:Bootloader_Disable_RW_Protection	1
bootloader.c:499:6:BL_print_message	1
