bootloader.c:48:11:BL_UART_Featch_Host_Command	15
bootloader.c:152:16:Bootloader_CRC_Verify	3
bootloader.c:174:13:Bootloader_Send_ACK	1
bootloader.c:181:13:Bootloader_Send_NACK	1
bootloader.c:186:13:Bootloader_Send_Data_To_Host	1
bootloader.c:190:13:Bootloader_Get_Version	2
bootloader.c:220:13:Bootloader_Get_Help	2
bootloader.c:250:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:281:13:Bootloader_Read_Protection_Level	1
bootloader.c:284:13:Bootloader_Jump_To_Address	1
bootloader.c:287:13:Bootloader_Erase_Flash	1
bootloader.c:290:13:Bootloader_Memory_Write	1
bootloader.c:293:13:Bootloader_Enable_RW_Protection	1
bootloader.c:296:13:Bootloader_Memory_Read	1
bootloader.c:299:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:302:13:Bootloader_Read_OTP	1
bootloader.c:305:13:Bootloader_Disable_RW_Protection	1
bootloader.c:309:6:BL_print_message	1
