bootloader.c:58:11:BL_UART_Featch_Host_Command	15
bootloader.c:165:13:Bootloader_Jump_to_user_app	1
bootloader.c:193:16:Host_Jump_Address_Verification	5
bootloader.c:212:16:Bootloader_CRC_Verify	3
bootloader.c:238:13:Bootloader_Send_ACK	1
bootloader.c:248:13:Bootloader_Send_NACK	1
bootloader.c:258:13:Bootloader_Send_Data_To_Host	1
bootloader.c:266:13:Bootloader_Get_Version	2
bootloader.c:301:13:Bootloader_Get_Help	2
bootloader.c:334:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:370:13:Bootloader_Read_Protection_Level	1
bootloader.c:378:13:Bootloader_Jump_To_Address	3
bootloader.c:444:13:Bootloader_Erase_Flash	4
bootloader.c:501:13:Bootloader_Memory_Write	1
bootloader.c:509:13:Bootloader_Enable_RW_Protection	1
bootloader.c:517:13:Bootloader_Memory_Read	1
bootloader.c:525:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:533:13:Bootloader_Read_OTP	1
bootloader.c:541:13:Bootloader_Disable_RW_Protection	1
bootloader.c:545:16:perform_Flash_Erase	7
bootloader.c:619:6:BL_print_message	1
