bootloader.c:59:11:BL_UART_Featch_Host_Command	15
bootloader.c:166:13:Bootloader_Jump_to_user_app	1
bootloader.c:194:16:Host_Address_Verification	5
bootloader.c:213:16:Bootloader_CRC_Verify	3
bootloader.c:239:13:Bootloader_Send_ACK	1
bootloader.c:249:13:Bootloader_Send_NACK	1
bootloader.c:259:13:Bootloader_Send_Data_To_Host	1
bootloader.c:267:13:Bootloader_Get_Version	2
bootloader.c:303:13:Bootloader_Get_Help	2
bootloader.c:336:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:372:13:Bootloader_Read_Protection_Level	2
bootloader.c:410:13:Bootloader_Jump_To_Address	3
bootloader.c:476:13:Bootloader_Erase_Flash	4
bootloader.c:533:13:Bootloader_Memory_Write	4
bootloader.c:611:13:Bootloader_Enable_RW_Protection	1
bootloader.c:619:13:Bootloader_Memory_Read	1
bootloader.c:627:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:635:13:Bootloader_Read_OTP	1
bootloader.c:643:13:Bootloader_Disable_RW_Protection	1
bootloader.c:647:16:CBL_STM32F401_Get_RDP_Level	1
bootloader.c:655:16:Flash_Memory_Write_Payload	7
bootloader.c:702:16:perform_Flash_Erase	7
bootloader.c:776:6:BL_print_message	1
