bootloader.c:61:11:BL_UART_Featch_Host_Command	15
bootloader.c:168:13:Bootloader_Jump_to_user_app	1
bootloader.c:196:16:Host_Address_Verification	5
bootloader.c:215:16:Bootloader_CRC_Verify	3
bootloader.c:241:13:Bootloader_Send_ACK	1
bootloader.c:251:13:Bootloader_Send_NACK	1
bootloader.c:261:13:Bootloader_Send_Data_To_Host	1
bootloader.c:269:13:Bootloader_Get_Version	2
bootloader.c:305:13:Bootloader_Get_Help	2
bootloader.c:338:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:374:13:Bootloader_Read_Protection_Level	2
bootloader.c:412:13:Bootloader_Jump_To_Address	3
bootloader.c:478:13:Bootloader_Erase_Flash	4
bootloader.c:535:13:Bootloader_Memory_Write	4
bootloader.c:613:13:Bootloader_Enable_RW_Protection	1
bootloader.c:621:13:Bootloader_Memory_Read	1
bootloader.c:629:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:637:13:Bootloader_Read_OTP	1
bootloader.c:645:13:Bootloader_Change_Read_Protection_Level	5
bootloader.c:688:16:Change_ROP_Level	5
bootloader.c:744:16:CBL_STM32F401_Get_RDP_Level	1
bootloader.c:752:16:Flash_Memory_Write_Payload	7
bootloader.c:799:16:perform_Flash_Erase	7
bootloader.c:873:6:BL_print_message	1
